<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo02</title>
    <style>
        body {
            background-color: #314028;
            color: whitesmoke;
            font-size: 20PX;
            font-family: sans-serif;
            text-align: center;
        }

        .title{
            color: #ffa500;
        }

        .titleInside{
            font-size: 90px;
            margin: 258px 0 50px 0;
        }

        .Paragrafo{
            font-size: 20px;
        }
         .link{
            background-color: #ffa500;
            color: white;
         }
    </style>
</head>
<body>
    <h1 class="titleInside">
    <span class="title">ETC</span>Investimentos
    </h1>

    <p class="Paragrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos beatae qui voluptatem amet, modi dicta quas vero. Hic, cupiditate repellat accusantium quisquam culpa atque minima facere omnis laboriosam tempore.
    Enim vitae ut praesentium voluptatibus. Sit, adipisci! Est, nemo ipsa esse aperiam nulla officiis laborum a! Eligendi, repellat animi, amet sunt rerum doloribus aut totam hic doloremque, iure beatae reiciendis?
    Ullam officiis quia vitae. Doloribus odio unde rerum, tempore aspernatur officia libero voluptas repellat, aliquid, optio consequatur quisquam. Facilis aliquam minus odio ratione nobis, alias veritatis numquam? Suscipit, id aperiam?.</p>

    <input type="submit">
</body>
</html>