<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio02</title>
    <style>
        body {
            font-size: 16px;
            font-family: sans-serif;
            color: white;
            background-color: black;
        }
        #title{
            color: white;
            text-align: center;
            font-size: 66px;
            font-weight: 900;
        }
        #subtitle{
            color: #d1b21a;
            font-size: 25px;
            text-align: center;
        }

        .card01{
            background-color: #d1b21a;
            height: 100px;
            text-align: justify;
        }

        .card02{
            background-color: white;
            color: #2a5889;
            height: 100px;
            text-align: justify;
        }

        .indice{
            font-size: 20px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1 id="title">Conheça Nossos Cursos</h1>
    <h2 id="subtitle">Descubra nossos cursos e escolha a sua formação profissional</h2>

    <p class="card01">
        <strong>Técnico em Administração
        </strong><br>
        É um curso de nível médio que tem como objetivo formar profissionais capacitados para atuar em diversas áreas da gestão empresarial. Durante o curso, o aluno adquire conhecimentos teóricos e práticos sobre gestão financeira, gestão de pessoas, marketing, logística, contabilidade, entre outros assuntos relacionados à administração.
    </p>
    <p class="card02">
        <strong>Técnico em Informática
        </strong><br>
        É um curso profissionalizante de nível médio que tem como objetivo capacitar o aluno a lidar com as diversas tecnologias utilizadas em informática, desde a instalação e manutenção de sistemas operacionais, programas e aplicativos, até o desenvolvimento de softwares e aplicações para internet.
    </p>
    <p class="card01">
        Técnico em Logística

        É um curso de nível médio que visa formar profissionais aptos a planejar, executar e controlar as operações logísticas de uma empresa. Durante o curso, o aluno adquire conhecimentos sobre gestão de estoques, armazenagem, transporte, distribuição, compras, gerenciamento da cadeia de suprimentos, entre outros assuntos relacionados à logística.


    </p>
    <p class="card02">
        Técnicos em Recursos Humanos

        O curso Técnico em Recursos Humanos capacita o aluno a atuar na gestão de pessoas, focando em processos de recrutamento, seleção, treinamento e administração de benefícios. O profissional formado estará apto a apoiar empresas na organização e no desenvolvimento do capital humano, além de garantir o cumprimento da legislação trabalhista.

    </p>
    <p class="card0">
        Técnicos a Distância Integrado à Educação de Jovens e Adultos - EJA

        É uma modalidade de ensino profissionalizante que utiliza tecnologias de comunicação e informação para levar o conteúdo educacional aos alunos de forma remota. Nesse formato, os alunos podem estudar em seus próprios horários e ritmos, por meio de materiais disponibilizados em uma plataforma virtual de ensino. Além disso, é possível interagir com tutores e professores por meio de fóruns e chats online, tirar dúvidas, participar de atividades e avaliações, e acompanhar o progresso do curso.

    </p>
</body>
</html>